
.fira-sans-extrabold {
    font-family: "Fira Sans", serif;
    font-weight: 800;
    font-style: normal;}
nav ul{
    display: flex;
    justify-content:space-between ;
    padding: 24px 160px;
    list-style: none;
    margin: 0% auto;
    
    
}
.anchor{
    text-decoration: none;
    color: black;
    height: 38px;
    width: 222px;
    font-weight: bold;
    
}
.border{
    border-color: #006A50;
    border-radius: 5px;
   
    height: 52px;
    width: 116px;
    font-weight: bold;
    padding: 15px 30px 15px 30px;
    background-color:white;
    border-style: line;

    
    color:#006A50;
}
.bd-banner{
    display: flex;
}
.opacity-text{
    color:0E0E0E;
    opacity: 0.5;
}
.background{
    background-color: #C6E4D6;
    border-radius: 10px;
    display: flex;
    padding: 100px 80px;
    justify-content: space-between;
   
    gap: 20px;
    margin: 0px auto;
  width: 1280px;

  
}
.image{
    width: 574,03px;
    height: 400px;

    
}
.text{
    text-align: justify;
    width: 622px;
    height: 326px;

}
.green-button{
    width: 220px;
    height: 56px;
    color:white;
    background-color: #006A50;
    border: none;
    border-radius: 10px;
   
   
    text-align: center;
}
.green-button:hover{
    background-color: blue;
}


.abbu{
    display: flex;
   
    gap: 30px;
    width: 1280px;
    height: 444px;
    margin:0px auto;
   
}
.pillers{
    background-color:white;
    box-shadow:5px 5px 5px 5px  rgba(100, 99, 99, 0.332)  ;
  border-radius: 10px;
  width: 302px;
  height: 244px;
  margin: 0px auto
}
.version{
   width: 1280px;
   height:741px;
  margin:0px auto;
  
  
}
.heading{
    margin:0px auto;
    width: 1280px;
    height: 48px;
}
.abbu2{
    display: flex;
  gap: 24px;
  padding: 32px;

   
  
}
.box1{ background-color:rgb(42, 13, 169);
    box-shadow:5px 5px 5px 5px  rgba(100, 99, 99, 0.332)  ;
  border-radius: 10px;
  width: 410px;
  height: 301px;
 gap: 15px;
  padding: 32px;
   
}
.box2{
    background-color:rgb(202, 223, 36);
    box-shadow:5px 5px 5px 5px  rgba(100, 99, 99, 0.332)   ;
  border-radius: 10px;
  width: 410px;
  height: 301px;
 gap: 15px;
 padding: 32px;

}
.box3{
    background-color: rgb(36, 215, 78);
    box-shadow:5px 5px 5px 5px  rgba(100, 99, 99, 0.332)  ;
  border-radius: 10px;
  width: 410px;
  height: 301px;
 gap: 15px;
 padding: 32px;
}
.a123  {
    width: 122px;
    height: 41px;
    border-radius: 10px;
    background-color: skyblue ;
    color: white;
    border: none;
    h
}
.a123:hover {
    background-color: red;
}
.about{
    margin: 0px auto;
    height: 741px;
    width: 1200px;
    background-image: url('../quote-bg.png');
    background-repeat: no-repeat;
padding: 10px;
  

}
.opinion{
    margin:0px auto;
}
thead>tr{
    border: 50px rgb(34, 16, 3);
    background-color: #16ad8a;
    margin: 0px auto;
    padding: 32px;
}
.row{
    border: 25px chocolate;
    background-color: #eef8f6;
    margin:0px auto;
    padding: 32px;
   


}
.body{
    padding: 32px;
}
.table{
    margin:0px auto;
    height: 409px;
    width: 1240px;
    bottom: auto;
    border: #184731;
}
td th{
   
}
.selector{
    background-color: #16ad8a;
    width: 152px;
    height: 44px;
    padding: 14px;
    text-align: center;
  
}
.bd{
    margin: 0px, auto;

}
.news-section {
width: 1406px;
height: 800px;
margin: 0px auto;

    
}
.Recent{
    height: 120px;
    width: 1252px;
}
.satelite{
    display: flex;
    border: 5px;
    border-radius: 10px;
    margin-top: 20px;
    height: 402px;
    width: 1252px;
    overflow: hidden;
    padding: 44px;
   background-color: #f0f5f4;
}

.news-image{
    width: 408px;
    height: 306px;
    border-radius: 10px;
}
.contant {
    padding: 32px;
    flex: 1;
}
.contant h3{
    margin: 0px;
    font-weight: 600px;

}
.news{
   
    align-items: center;
}
.aljajira{
    width: 134px;
    height: 40px;
}
.date{
    text-align: left;
    align-items: flex-start;
    display: flex;
}
.Read{
    text-decoration: none;
    background-color: #16ad8a;
    width: 148px;
    height: 39px;
}
.Read:hover{
    background-color: azure;
}

.full-part{
   
   
    display: flex;
    border: 5px;
    border-radius: 10px;
    margin-top: 20px;
    height: 402px;
    width: 1252px;
    overflow: hidden;
    padding: 44px;
   background-color: #f0f5f4;
}
.news1{
    display: flex;
    align-items: center;
}
.date1{
    text-align: left;
    align-items: start;
    display: flex;
}
.DONATION{text-align: center;
   
    height: 464px;
    width: 1280px;
    background-color: #eef8f6;
    align-items: center;
    border-radius: 10px;
    margin: 0px auto;
}
.donation{
    text-align: center;
    font-size: large;
    font-weight: 700px;
    height: 48px;   
    width: 1280px;
    font-style: bold;
    padding: 22px;
}
.normal{
    width: 240px;
    height: 128px;
  display:inline;
  margin: 20px;
border-radius: 10px;
}
.normal2{
    width: 1032px;
    height: 64px;
}
.normal3{
    width: 151px;
    height: 56px;
    margin: 10px;
}